
API_URL = "https://eth-sepolia.g.alchemy.com/v2/DHTfcUxAX_eAv0s_wc_1_XAHcTcJr4mt"
API_KEY = "DHTfcUxAX_eAv0s_wc_1_XAHcTcJr4mt"
PRIVATE_KEY = "1957ce038ccb5a7add6f46f8e61b637bbc828a8f4fcb7199b6685a4cdc859f2e"
CONTRACT_ADDRESS = "0x4F879Be95a7C6233B9E525E9BdDf1DDFD6B47D05"
ETHERSCAN_API_KEY = "XNQIGHRR85WMSF26397FN2SMQSZZBPNVYI"
